%#######################################################
%#     Spiros Daskalakis--Ricardo Mota                 #
%#     Last Revision: 01/07/2021                       #
%#     Python Version:  3.9                            #
%#     Matlab Version:  R2019b Edu                     #    
%#     Email: Daskalakispiros@gmail.com                #
%#######################################################



clc;
clear all;
close all;


v_A301A_1=load('V_I_A301A_1','v_reading','i_reading')



% Display the results
figure1= figure;
axes1  = axes('Parent',figure1,'YGrid','on','XGrid','on','FontSize',18);
plot(A301A_1.v_reading], v_A301A_1[v_reading]);
set(axes1,'FontSize',18)
title('AI301A  I V curve');
xlabel('Voltage (mV)'); 
ylabel('Current (mA)');

 








